version: '3'
services:
  camera:
    image: mormond/camera-backup:1.0
    container_name: camera-backup
    restart: unless-stopped
    network_mode: host
    tty: true
    volumes:
      - /home/pi/docker/data/pure-ftpd/ftp/ftpusers:/home/ftpusers
      - /home/pi/docker/archive:/home/archive
    environment:
      - AZURE_ACCOUNT_KEY
      - NOTIFICATION_URL
